protobuf/UserMapping.proto

syntax = "proto3";

option java_package = "com.vv.personal.diurnal.artifactory.generated";
option java_outer_classname = "UserMappingProto";

message UserMapping {
  int64 mobile = 1;
  string email = 2; //fixed
  string username = 3;
  bool premiumUser = 4;

  string hash_cred = 5;
  int32 hash_email = 6; //fixed

  int64 lastCloudSaveTimestamp = 7;
  int64 paymentExpiryTimestamp = 8;
  int64 lastSavedTimestamp = 9;
  int64 accountCreationTimestamp = 10;

  Currency currency = 11;
}

enum Currency {
  INR = 0;
  CND = 1;
  EUR = 2;
  FR = 3;
  GBP = 4;
  RUB = 5;
  USD = 6;
  YEN = 7;
}

message UserMappingList {
  repeated UserMapping userMapping = 1;
}